CREATE TABLE 'challenge' ('_id' integer primary key autoincrement, 'row_num' integer, 'game_id' integer, 'stars' integer);
CREATE TABLE 'collection' ('_id' integer primary key autoincrement, 'username' text, 'game_id' integer, 'rating' real, 'timestamp' integer);
CREATE TABLE 'game' ('id' integer primary key, 'name' text, 'thumb_url' text, 'image_url' text, 'game_type' text, 'year' integer, 'playing_time' integer, 'min_players' integer, 'max_players' integer, 'min_time' integer, 'max_time' integer, 'min_age' integer, 'rank' integer, 'avg_rating' real, 'board_game_class_id' integer, 'class_rank' integer, 'weight' double, 'timestamp' integer);
CREATE TABLE 'sugg_players' ('_id' integer primary key autoincrement, 'game_id' integer, 'players' text, 'best' integer, 'recomm' integer, 'not_recomm' integer);
CREATE TABLE 'category' ('_id' integer primary key autoincrement, 'game_id' integer, 'name' text);
CREATE TABLE 'mechanic' ('_id' integer primary key autoincrement, 'game_id' integer, 'name' text);
CREATE TABLE 'play' ('_id' integer primary key autoincrement, 'username' text, 'game_id' integer, 'quantity' integer, 'duration' integer, 'location' text, 'comment' text, 'date' integer, 'timestamp' integer);
CREATE TABLE 'participants' ('_id' integer primary key autoincrement, 'play_id' integer, 'name' text, 'username' text, 'color' text, 'score' real, 'new_player' boolean, 'rating' real, 'win' boolean);
CREATE TABLE 'bg_class' ('_id' integer primary key autoincrement, 'name' text);
CREATE TABLE 'lend_out' ('_id' integer primary key autoincrement, 'username' text, 'game_id' integer, 'name' text);